<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="style.css"> 
    
</head>
<body>
    <button id="theme"onclick="myFunction()">Theme</button>

   
        <button id="btn" ><i class="fa-solid fa-plus"></i>ADD</button>
    

    <div  id="main">

       
            <i class="fa-regular fa-pen-to-square">notes</i>
            <div class="note">
            <div class="tool">
                <i class="fa-solid fa-save"></i>
      
                <i   class="fa-solid fa-trash"></i>
                </div>
                <textarea name="" id="" cols="30" rows="10"></textarea>

            </div>

        </div>

    </div>
    <script src="https://kit.fontawesome.com/66e1a8d2b7.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>